<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>5e49a91d-7105-4ab3-8b73-4e9467965e47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcExample.Application\MvcExample.Application.csproj" />
    <ProjectReference Include="..\MvcExample.Infrastructure\MvcExample.Infrastructure.csproj" />
  </ItemGroup>

</Project>